int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array jobarray 0x7f090000
int attr actionSheetBackground 0x7f010014
int attr actionSheetPadding 0x7f01001c
int attr actionSheetStyle 0x7f010013
int attr actionSheetTextSize 0x7f01001f
int attr cancelButtonBackground 0x7f010015
int attr cancelButtonMarginTop 0x7f01001e
int attr cancelButtonTextColor 0x7f01001a
int attr color 0x7f010021
int attr icon 0x7f010020
int attr otherButtonBottomBackground 0x7f010018
int attr otherButtonMiddleBackground 0x7f010017
int attr otherButtonSingleBackground 0x7f010019
int attr otherButtonSpacing 0x7f01001d
int attr otherButtonTextColor 0x7f01001b
int attr otherButtonTopBackground 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr text 0x7f010022
int attr text_size 0x7f010023
int attr titleColor 0x7f010026
int attr titleSize 0x7f010025
int attr titleText 0x7f010024
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable actionsheet_as_bg_ios6 0x7f020000
int drawable actionsheet_as_cancel_bt_bg 0x7f020001
int drawable actionsheet_as_other_bt_bg 0x7f020002
int drawable actionsheet_bottom_normal 0x7f020003
int drawable actionsheet_bottom_pressed 0x7f020004
int drawable actionsheet_middle_normal 0x7f020005
int drawable actionsheet_middle_pressed 0x7f020006
int drawable actionsheet_single_normal 0x7f020007
int drawable actionsheet_single_pressed 0x7f020008
int drawable actionsheet_slt_as_ios7_cancel_bt 0x7f020009
int drawable actionsheet_slt_as_ios7_other_bt_bottom 0x7f02000a
int drawable actionsheet_slt_as_ios7_other_bt_middle 0x7f02000b
int drawable actionsheet_slt_as_ios7_other_bt_single 0x7f02000c
int drawable actionsheet_slt_as_ios7_other_bt_top 0x7f02000d
int drawable actionsheet_top_normal 0x7f02000e
int drawable actionsheet_top_pressed 0x7f02000f
int drawable add_icon 0x7f020010
int drawable back_icon 0x7f020011
int drawable bluecheck1 0x7f020012
int drawable bluecheck2 0x7f020013
int drawable btn_group_pressed_holo_light 0x7f020014
int drawable btn_keyboard_key_dark_pressed_holo 0x7f020015
int drawable btn_style_green 0x7f020016
int drawable btn_style_one_disabled 0x7f020017
int drawable btn_style_one_focused 0x7f020018
int drawable btn_style_one_normal 0x7f020019
int drawable btn_style_one_pressed 0x7f02001a
int drawable btn_style_red 0x7f02001b
int drawable btn_style_zero_focused 0x7f02001c
int drawable btn_style_zero_normal 0x7f02001d
int drawable btn_style_zero_pressed 0x7f02001e
int drawable check1 0x7f02001f
int drawable check2 0x7f020020
int drawable clearbtn 0x7f020021
int drawable comment_icon 0x7f020022
int drawable default_ptr_flip 0x7f020023
int drawable default_ptr_rotate 0x7f020024
int drawable discover_icon1 0x7f020025
int drawable discover_icon2 0x7f020026
int drawable discover_icon3 0x7f020027
int drawable discover_icon4 0x7f020028
int drawable discover_icon5 0x7f020029
int drawable discover_icon6 0x7f02002a
int drawable discover_icon7 0x7f02002b
int drawable discover_icon_1 0x7f02002c
int drawable discover_icon_2 0x7f02002d
int drawable focus_cancle_icon 0x7f02002e
int drawable frame_icon 0x7f02002f
int drawable home_icon_1 0x7f020030
int drawable home_icon_2 0x7f020031
int drawable ic_contact_picture 0x7f020032
int drawable ic_empty 0x7f020033
int drawable ic_error 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_media_embed_play 0x7f020036
int drawable ic_menu_emoticons 0x7f020037
int drawable ic_menu_friendslist 0x7f020038
int drawable ic_menu_home 0x7f020039
int drawable ic_menu_myplaces 0x7f02003a
int drawable ic_menu_notifications 0x7f02003b
int drawable ic_menu_star 0x7f02003c
int drawable ic_preference_first_normal 0x7f02003d
int drawable ic_preference_first_pressed 0x7f02003e
int drawable ic_preference_last_normal 0x7f02003f
int drawable ic_preference_last_pressed 0x7f020040
int drawable ic_preference_normal 0x7f020041
int drawable ic_preference_pressed 0x7f020042
int drawable ic_preference_single_normal 0x7f020043
int drawable ic_preference_single_pressed 0x7f020044
int drawable ic_stub 0x7f020045
int drawable indicator_arrow 0x7f020046
int drawable indicator_bg_bottom 0x7f020047
int drawable indicator_bg_top 0x7f020048
int drawable interest_icon_1 0x7f020049
int drawable interest_icon_2 0x7f02004a
int drawable list_divider 0x7f02004b
int drawable loading_0 0x7f02004c
int drawable loading_1 0x7f02004d
int drawable loading_2 0x7f02004e
int drawable loading_3 0x7f02004f
int drawable loading_4 0x7f020050
int drawable loading_5 0x7f020051
int drawable loading_6 0x7f020052
int drawable loading_7 0x7f020053
int drawable lock_icon 0x7f020054
int drawable login_edit_normal 0x7f020055
int drawable login_edit_pressed 0x7f020056
int drawable login_editbox 0x7f020057
int drawable login_error_icon 0x7f020058
int drawable map_icon 0x7f020059
int drawable me_default 0x7f02005a
int drawable me_icon_1 0x7f02005b
int drawable me_icon_2 0x7f02005c
int drawable mm_submenu 0x7f02005d
int drawable mm_submenu_normal 0x7f02005e
int drawable mm_submenu_pressed 0x7f02005f
int drawable more_icon 0x7f020060
int drawable mycomment 0x7f020061
int drawable myfollow 0x7f020062
int drawable mysubscribe 0x7f020063
int drawable mywork 0x7f020064
int drawable person_icon 0x7f020065
int drawable phone_icon 0x7f020066
int drawable preference_first_item 0x7f020067
int drawable preference_item 0x7f020068
int drawable preference_last_item 0x7f020069
int drawable preference_single_item 0x7f02006a
int drawable pull_to_refresh_arrow 0x7f02006b
int drawable question_icon 0x7f02006c
int drawable question_icon_1 0x7f02006d
int drawable question_icon_2 0x7f02006e
int drawable search_bg 0x7f02006f
int drawable selector_titlebar_btn 0x7f020070
int drawable sidebar_bg 0x7f020071
int drawable tab_bg 0x7f020072
int drawable tag_icon 0x7f020073
int drawable title_bar 0x7f020074
int drawable welcompage1 0x7f020075
int drawable zan_icon_1 0x7f020076
int drawable zan_icon_2 0x7f020077
int id both 0x7f050003
int id btn_comment_question_info 0x7f05005e
int id btn_comment_studio_comment 0x7f0500e4
int id btn_confirm_reg 0x7f050065
int id btn_dial_room_detail 0x7f05006f
int id btn_envir_info_room_detail 0x7f050071
int id btn_exit_activity_userinfo 0x7f050099
int id btn_grade_info_room_detail 0x7f050073
int id btn_pause_activity_download 0x7f050015
int id btn_start_activity_download 0x7f050014
int id btn_submit_activity_modify_user_info 0x7f050041
int id btn_weibolog_activity_login 0x7f05002f
int id cet_content_modify_user_info 0x7f05003e
int id disabled 0x7f050000
int id download_progress_img 0x7f0500b1
int id download_progress_text 0x7f0500b4
int id download_progressbar 0x7f0500b3
int id et_comment_question_info 0x7f05005d
int id et_content_postproblem 0x7f050044
int id et_name_reg 0x7f050061
int id et_newpswd_activity_modify_user_info 0x7f050040
int id et_oldpswd_activity_modify_user_info 0x7f05003f
int id et_password_reg 0x7f050062
int id et_username_reg 0x7f050060
int id fl_inner 0x7f050109
int id fl_pics_home_item 0x7f0500ef
int id fl_pics_home_item_info 0x7f050023
int id flip 0x7f050008
int id gridview 0x7f050009
int id gv_Gallary 0x7f05012c
int id gv_activity_subclass 0x7f050087
int id gv_city_header 0x7f0500a7
int id gv_collection 0x7f050128
int id gv_discover_fragment 0x7f0500bd
int id gv_fragment_room_gallery 0x7f0500e2
int id ibtn_image_postproblem 0x7f050046
int id ibtn_interest_question_info 0x7f050056
int id ibtn_interest_room_detail 0x7f05006a
int id ibtn_play_video_detail 0x7f05009c
int id id_viewpager 0x7f050030
int id inquire 0x7f0500dd
int id iv_arrow_header 0x7f0500e8
int id iv_arrow_user_info_item 0x7f050133
int id iv_check_actvity_reg 0x7f050066
int id iv_check_tag_item 0x7f050131
int id iv_comment_fragment_mine 0x7f0500d8
int id iv_discover_image_item 0x7f0500ae
int id iv_discover_item 0x7f0500af
int id iv_fans_avatar 0x7f0500b5
int id iv_focus_teacher_detail 0x7f05008c
int id iv_focus_video_detail 0x7f0500a2
int id iv_header_activity_userinfo 0x7f050097
int id iv_header_answer_item 0x7f050101
int id iv_header_comment_item 0x7f0500aa
int id iv_header_find_friend_item 0x7f0500b9
int id iv_header_fragment_mine 0x7f0500c8
int id iv_header_home_item 0x7f0500ea
int id iv_header_home_item_info 0x7f05001f
int id iv_header_item_find_studio 0x7f0500f2
int id iv_header_item_studio_comment 0x7f0500f8
int id iv_header_question_info 0x7f050049
int id iv_header_question_item 0x7f05010e
int id iv_header_teacher_detail 0x7f050089
int id iv_header_teacher_item 0x7f050120
int id iv_header_video_detail 0x7f0500a0
int id iv_indicator_icon_four_main 0x7f05003b
int id iv_indicator_icon_one_main 0x7f050032
int id iv_indicator_icon_three_main 0x7f050038
int id iv_indicator_icon_two_main 0x7f050035
int id iv_interest_answer_item 0x7f050108
int id iv_large_image_item 0x7f0500f4
int id iv_pic_answer_item 0x7f050105
int id iv_pic_item_simple_problem 0x7f0500f7
int id iv_pic_item_teacher_comment 0x7f0500fd
int id iv_pic_question_info 0x7f05004e
int id iv_pic_question_item 0x7f050111
int id iv_pump_fragment_mine 0x7f0500d5
int id iv_room_gallery_item 0x7f05011c
int id iv_roomlogo_room_detail 0x7f050068
int id iv_select_user_modify_item 0x7f050136
int id iv_shot_video_detail 0x7f05009b
int id iv_subscribe_fragment_mine 0x7f0500db
int id iv_work_fragment_mine 0x7f0500d2
int id iv_work_item 0x7f050137
int id iv_zan_question_info 0x7f050052
int id iv_zan_question_item 0x7f050115
int id ll_ans_question_info 0x7f050054
int id ll_ans_question_item 0x7f050117
int id ll_area_answer_question_info 0x7f050057
int id ll_area_comment_question_info 0x7f05005a
int id ll_ask_answer_item 0x7f050107
int id ll_cmd_large_image 0x7f050027
int id ll_collect_fragment_mine 0x7f0500cf
int id ll_comments_studio_environment 0x7f050082
int id ll_content_answer_item 0x7f050104
int id ll_fans_fragment_mine 0x7f0500cd
int id ll_find_discover_fragment 0x7f0500bc
int id ll_focus_fragment_mine 0x7f0500cb
int id ll_footer_answer_item 0x7f050106
int id ll_header_question_info_2 0x7f05004b
int id ll_headline_question_item 0x7f050119
int id ll_hotfirst_fragment_home 0x7f0500bf
int id ll_indicator_four_main 0x7f05003a
int id ll_indicator_one_main 0x7f050031
int id ll_indicator_three_main 0x7f050037
int id ll_indicator_two_main 0x7f050034
int id ll_info_header 0x7f0500e5
int id ll_pics_studio_environment 0x7f05007f
int id ll_tag_question_info 0x7f05004f
int id ll_tag_question_item 0x7f050112
int id ll_timefirst_fragment_home 0x7f0500c2
int id ll_zan_question_info 0x7f050051
int id ll_zan_question_item 0x7f050114
int id login_login_btn 0x7f05002d
int id login_passwd_edit 0x7f05002c
int id login_reg_btn 0x7f05002e
int id login_user_edit 0x7f05002b
int id lv_activity_find_friend 0x7f050018
int id lv_activity_find_studio 0x7f05001b
int id lv_activity_modify_user_info 0x7f050042
int id lv_activity_teacher_detail 0x7f050094
int id lv_activity_userinfo 0x7f050098
int id lv_city_inflate 0x7f05000f
int id lv_fans_list 0x7f050126
int id lv_fragment_home 0x7f0500c5
int id lv_fragment_room_common 0x7f0500e1
int id lv_my_comment 0x7f050124
int id lv_my_follow 0x7f05012a
int id lv_my_question 0x7f05012e
int id lv_question 0x7f0500df
int id lv_room_answer 0x7f0500e0
int id lv_studio_comment 0x7f0500e3
int id lv_tags_select 0x7f05007d
int id manualOnly 0x7f050004
int id offline_layout 0x7f0500fe
int id pb_activity_video_detail 0x7f05009d
int id pb_header 0x7f0500e9
int id pb_large_image_item 0x7f0500f5
int id pb_progress_activity_download 0x7f050013
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05010a
int id pull_to_refresh_progress 0x7f05010b
int id pull_to_refresh_sub_text 0x7f05010d
int id pull_to_refresh_text 0x7f05010c
int id reg_identify_btn 0x7f050064
int id reg_identify_edit 0x7f050063
int id rl_comment_fragment_mine 0x7f0500d7
int id rl_main_activity_question_info 0x7f050048
int id rl_pump_fragment_mine 0x7f0500d4
int id rl_subscribe_fragment_mine 0x7f0500da
int id rl_teacher_video_detail 0x7f05009f
int id rl_userinfo_activity_userinfo 0x7f050096
int id rl_userinfo_fragment_mine 0x7f0500c7
int id rl_work_fragment_mine 0x7f0500d1
int id rotate 0x7f050007
int id sb_activity_find_studio 0x7f05001c
int id sb_city_inflate 0x7f050010
int id scrollview 0x7f05000b
int id sv_activity_find_friend 0x7f050017
int id sv_activity_find_studio 0x7f05001a
int id sv_city_inflate 0x7f05000d
int id tb_activity_find_friend 0x7f050016
int id tb_activity_find_studio 0x7f050019
int id tb_activity_modify_userinfo 0x7f05003d
int id tb_activity_room_detail 0x7f050067
int id tb_activity_studio_environment 0x7f05007e
int id tb_activity_subclass 0x7f050086
int id tb_activity_teacher_detail 0x7f050088
int id tb_activity_video_detail 0x7f05009a
int id tb_city_inflate 0x7f05000c
int id tb_discover_fragment 0x7f0500bb
int id tb_fragment_home 0x7f0500be
int id tb_fragment_question 0x7f0500de
int id tb_home_item_info 0x7f05001e
int id tb_large_image 0x7f050025
int id tb_login_activity 0x7f05002a
int id tb_mycollect 0x7f050127
int id tb_mycomment 0x7f050123
int id tb_myfans 0x7f050125
int id tb_myfocus 0x7f050129
int id tb_myquestion 0x7f05012d
int id tb_mysuscribe 0x7f05012f
int id tb_mywork 0x7f05012b
int id tb_off_line 0x7f0500ff
int id tb_post_problem 0x7f050043
int id tb_question_info 0x7f050047
int id tb_reg_activity 0x7f05005f
int id tb_select_tag 0x7f05007c
int id tb_student_me 0x7f0500c6
int id tb_userinfo_activity 0x7f050095
int id textView1 0x7f050100
int id tv_addr_teacher_detail 0x7f05008b
int id tv_albumnum_teacher_detial 0x7f05008f
int id tv_allcity_city_inflate 0x7f05000e
int id tv_ans_question_info 0x7f050055
int id tv_ansnum_question_item 0x7f050118
int id tv_answered_room_detail 0x7f050076
int id tv_answernum_question_info 0x7f050058
int id tv_answernum_room_detail 0x7f05006b
int id tv_artroom_teacher_detail 0x7f050092
int id tv_catalog_city_item 0x7f0500a8
int id tv_catalog_item_find_studio 0x7f0500f1
int id tv_clicknum_home_item 0x7f0500f0
int id tv_clicknum_home_item_info 0x7f050024
int id tv_collect_large_image 0x7f050029
int id tv_collectnum_fragment_mine 0x7f0500d0
int id tv_comment_fragment_mine 0x7f0500d9
int id tv_commentnum_question_info 0x7f05005b
int id tv_commentnum_teacher_detial 0x7f05008e
int id tv_commentor_question_item 0x7f05011b
int id tv_comments_studio_environment 0x7f050083
int id tv_comnum_teacher_detail 0x7f050093
int id tv_content_comment_item 0x7f0500ad
int id tv_content_home_item 0x7f0500ed
int id tv_content_home_item_info 0x7f050021
int id tv_content_item_simple_problem 0x7f0500f6
int id tv_content_item_studio_comment 0x7f0500fa
int id tv_content_item_teacher_comment 0x7f0500fc
int id tv_content_question_info 0x7f05004d
int id tv_content_question_item 0x7f050110
int id tv_content_user_info_item 0x7f050134
int id tv_describe_room_detail 0x7f050075
int id tv_describe_video_detail 0x7f0500a3
int id tv_discover_item 0x7f0500b0
int id tv_environment_room_detail 0x7f050070
int id tv_fair_room_detail 0x7f050074
int id tv_fannum_room_detail 0x7f05006d
int id tv_fannum_teacher_detial 0x7f050090
int id tv_fans_info 0x7f0500b7
int id tv_fans_name 0x7f0500b6
int id tv_fans_operation 0x7f0500b8
int id tv_fansnum_fragment_mine 0x7f0500ce
int id tv_filename_activity_download 0x7f050012
int id tv_filename_download_progress 0x7f0500b2
int id tv_focusnum_fragment_mine 0x7f0500cc
int id tv_focusnum_room_detail 0x7f05006c
int id tv_focusnum_teacher_detial 0x7f050091
int id tv_gallery_room_detail 0x7f050077
int id tv_grade_room_detail 0x7f050072
int id tv_hire_room_detail 0x7f050079
int id tv_hotfirst_fragment_home 0x7f0500c0
int id tv_indicator_icon_four_main 0x7f05003c
int id tv_indicator_icon_one_main 0x7f050033
int id tv_indicator_icon_three_main 0x7f050039
int id tv_indicator_icon_two_main 0x7f050036
int id tv_intro_teacher_item 0x7f050122
int id tv_job_room_hire 0x7f05011d
int id tv_last_header 0x7f0500e7
int id tv_letter_activity_find_studio 0x7f05001d
int id tv_letter_city_inflate 0x7f050011
int id tv_name_answer_item 0x7f050102
int id tv_name_city_header 0x7f0500a5
int id tv_name_city_item 0x7f0500a9
int id tv_name_comment_item 0x7f0500ab
int id tv_name_find_friend_item 0x7f0500ba
int id tv_name_fragment_mine 0x7f0500c9
int id tv_name_home_item 0x7f0500eb
int id tv_name_home_item_info 0x7f050020
int id tv_name_item_find_studio 0x7f0500f3
int id tv_name_item_studio_comment 0x7f0500f9
int id tv_name_question_info 0x7f05004a
int id tv_name_question_item 0x7f05010f
int id tv_name_room_detail 0x7f050069
int id tv_name_tag_item 0x7f050130
int id tv_name_teacher_detail 0x7f05008a
int id tv_name_teacher_item 0x7f050121
int id tv_name_video_detail 0x7f0500a1
int id tv_phone_room_detail 0x7f05006e
int id tv_pics_studio_environment 0x7f050080
int id tv_pump_fragment_mine 0x7f0500d6
int id tv_require_room_hire 0x7f05011f
int id tv_salary_room_hire 0x7f05011e
int id tv_share_large_image 0x7f050028
int id tv_status_fragment_mine 0x7f0500ca
int id tv_subscribe_fragment_mine 0x7f0500dc
int id tv_teachers_room_detail 0x7f050078
int id tv_tiezinum_teacher_detial 0x7f05008d
int id tv_time_answer_item 0x7f050103
int id tv_time_comment_item 0x7f0500ac
int id tv_time_home_item 0x7f0500ee
int id tv_time_home_item_info 0x7f050022
int id tv_time_item_studio_comment 0x7f0500fb
int id tv_time_question_info 0x7f05004c
int id tv_time_question_item 0x7f05011a
int id tv_timefirst_fragment_home 0x7f0500c3
int id tv_tip_header 0x7f0500e6
int id tv_title_city_header 0x7f0500a6
int id tv_title_home_item 0x7f0500ec
int id tv_title_user_info_item 0x7f050132
int id tv_title_video_detail 0x7f05009e
int id tv_type_question_info 0x7f050050
int id tv_type_question_item 0x7f050113
int id tv_value_user_modify_item 0x7f050135
int id tv_video_room_detail 0x7f05007a
int id tv_wordleft_post_problem 0x7f050045
int id tv_work_fragment_mine 0x7f0500d3
int id tv_zan_question_info 0x7f050053
int id tv_zan_question_item 0x7f050116
int id v_answer_line_activity_question_info 0x7f050059
int id v_comment_line_activity_question_info 0x7f05005c
int id v_leftline_fragment_home 0x7f0500c1
int id v_leftline_studio_environment 0x7f050081
int id v_rightline_fragment_home 0x7f0500c4
int id v_rightline_studio_environment 0x7f050084
int id vp_activity_room_detail 0x7f05007b
int id vp_activity_studio_environment 0x7f050085
int id vp_large_image 0x7f050026
int id webview 0x7f05000a
int id wv_activity_weibolog 0x7f0500a4
int layout activity_city_inflate 0x7f030000
int layout activity_download 0x7f030001
int layout activity_find_friend 0x7f030002
int layout activity_find_studio 0x7f030003
int layout activity_home_item_info 0x7f030004
int layout activity_large_image 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_modify_user_info 0x7f030008
int layout activity_post_problem 0x7f030009
int layout activity_question_info 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_room_detail 0x7f03000c
int layout activity_select_tag 0x7f03000d
int layout activity_studio_environment 0x7f03000e
int layout activity_sub_class 0x7f03000f
int layout activity_teacher_detail 0x7f030010
int layout activity_user_info 0x7f030011
int layout activity_video_detail 0x7f030012
int layout activity_weibo_login 0x7f030013
int layout activity_welcome 0x7f030014
int layout city_header_item 0x7f030015
int layout city_list_header 0x7f030016
int layout city_list_item 0x7f030017
int layout comment_item 0x7f030018
int layout discover_image_item 0x7f030019
int layout discover_item 0x7f03001a
int layout download_progress_state_view 0x7f03001b
int layout fans_list_item 0x7f03001c
int layout find_friend_item 0x7f03001d
int layout fragment_discover 0x7f03001e
int layout fragment_home 0x7f03001f
int layout fragment_mine 0x7f030020
int layout fragment_question 0x7f030021
int layout fragment_room_answer 0x7f030022
int layout fragment_room_commentlist 0x7f030023
int layout fragment_room_gallery 0x7f030024
int layout fragment_studio_comment 0x7f030025
int layout header_layout 0x7f030026
int layout home_list_item 0x7f030027
int layout item_find_studio 0x7f030028
int layout item_large_page 0x7f030029
int layout item_simple_problem 0x7f03002a
int layout item_studio_comment 0x7f03002b
int layout item_teacher_comment 0x7f03002c
int layout off_line 0x7f03002d
int layout problem_answer_item 0x7f03002e
int layout pull_to_refresh_header_horizontal 0x7f03002f
int layout pull_to_refresh_header_vertical 0x7f030030
int layout question_item 0x7f030031
int layout room_gallery_item 0x7f030032
int layout room_hire_item 0x7f030033
int layout room_teacher_item 0x7f030034
int layout student_chase 0x7f030035
int layout student_comment 0x7f030036
int layout student_fans 0x7f030037
int layout student_favorite 0x7f030038
int layout student_focus 0x7f030039
int layout student_friend 0x7f03003a
int layout student_gallery 0x7f03003b
int layout student_question 0x7f03003c
int layout student_subscribe 0x7f03003d
int layout tag_item 0x7f03003e
int layout user_info_item 0x7f03003f
int layout user_modify_item 0x7f030040
int layout work_item 0x7f030041
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string city_inflate_title 0x7f070015
int string detail 0x7f07001b
int string dial 0x7f07001a
int string find_friend 0x7f07001e
int string header 0x7f07001d
int string hello_world 0x7f070007
int string hotfirst 0x7f07000f
int string large_image_title 0x7f070014
int string login 0x7f070011
int string post_hint 0x7f070012
int string post_problem 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string room_detail_environment 0x7f070017
int string room_detail_fair 0x7f070019
int string room_detail_grade 0x7f070018
int string room_detail_phone 0x7f070016
int string tab_find 0x7f07000d
int string tab_gallery 0x7f07000c
int string tab_homepage 0x7f070009
int string tab_me 0x7f07000b
int string tab_question_answer 0x7f07000a
int string timefirst 0x7f07000e
int string title_activity_city_inflate 0x7f070020
int string title_activity_download 0x7f070029
int string title_activity_find_friend 0x7f070025
int string title_activity_find_studio 0x7f07002b
int string title_activity_home_item_info 0x7f070021
int string title_activity_large_image 0x7f07001f
int string title_activity_modify_user_info 0x7f070026
int string title_activity_room_detail 0x7f070022
int string title_activity_studio_environment 0x7f07002a
int string title_activity_sub_class 0x7f070023
int string title_activity_teacher_detail 0x7f070027
int string title_activity_user_info 0x7f070024
int string title_activity_video_detail 0x7f070028
int string userinfo 0x7f07001c
int string wordleft_hint 0x7f070013
int style ActionSheetStyleIOS6 0x7f080002
int style ActionSheetStyleIOS7 0x7f080003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable ActionSheet { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int[] styleable ActionSheets { 0x7f010013 }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable ChangeColorIconWithText { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable ChangeColorIconWithText_color 1
int styleable ChangeColorIconWithText_icon 0
int styleable ChangeColorIconWithText_text 2
int styleable ChangeColorIconWithText_text_size 3
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Titlebar { 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable Titlebar_titleColor 2
int styleable Titlebar_titleSize 1
int styleable Titlebar_titleText 0
