<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_content_postproblem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入问题" />

        <ImageButton
            android:id="@+id/ibtn_image_postproblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_menu_btn_add" />

        <Button
            android:id="@+id/btn_confirm_postproblem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确定" />
    </LinearLayout>

</ScrollView>